using System.Collections;
using System.Collections.Generic;
using UnityEngine;

public class DataQuestions : MonoBehaviour
{
    private Dictionary<string, Question> questions = new()
    {
        {
            "1812",
            new Question(
                new List<string>() {
                    "1. Когда был открыт музей Отечественной войны 1812 года в Москве?",
                    "2. Какой объект выставки находится в галерее \"Всадники Апокалипсиса\" в музее Отечественной войны 1812 года в Москве?",
                    "3. Как называется зал музея Отечественной войны 1812 года, посвященный военной технике?",
                    "4. Кто был генералом АОНР, воспеваемым в музее Отечественной войны 1812 года?",
                    "5. Какая дата отмечается в память о победе русских войск в Отечественной войне 1812 года?",
                    "6. Какие экспонаты находятся в зале, посвященном иностранным участникам Отечественной войны 1812 года, в музее войны в Москве?"
                },
                new List<List<string>>() {
                    new List<string>() { "1912 год" },
                    new List<string>() { "Диорама \"Бородинская битва\"" },
                    new List<string>() { "\"Артиллерийский зал\"" },
                    new List<string>() { "Пётр Багратион" },
                    new List<string>() { "22 июня" },
                    new List<string>() { "Оружие и снаряжение солдат армии Наполеона." }
                },
                new List<List<string>>() {
                    new List<string>() { "1812 год", "2012 год", "2021 год" },
                    new List<string>() { "Картина К.П. Брюллова \"Последний день Помпеи\"", "Художественный портрет Наполеона", "Миниатюрная модель Лужников"},
                    new List<string>() { "Танки и самоходки", "Слава военной авиации", "Военно-морской флот" },
                    new List<string>() { "Михаил Кутузов", "Александр Суворов", "Василий Блюхер" },
                    new List<string>() { "9 мая", "7 ноября", "12 июня" },
                    new List<string>() { "Портреты Наполеона и его маршалов", "Артефакты, связанные с армией Австрии и Пруссии", "Письма и дневники русских генералов, описывающие битвы." }
                }
            )
        },
        {
            "Архангельский собор",
            new Question(
                new List<string>() {
                    "1. В каком году был построен Архангельский собор в Москве?",
                    "2. Как называлась первоначально церковь, на месте которой был построен Архангельский собор?",
                    "3. Кому посвящен Архангельский собор в Москве?",
                    "4. Какие работы проводились в Архангельском соборе в 20 - е годы XX века?",
                    "5. Какое прилагательное используется, чтобы описать архитектурный стиль Архангельского собора?"
                },
                new List<List<string>>() {
                    new List<string>() { "1525 год" },
                    new List<string>() { "Церковь Благовещения" },
                    new List<string>() { "Архангелу Михаилу" },
                    new List<string>() { "Перестройка куполов" },
                    new List<string>() { "Барочный" }
                },
                new List<List<string>>() {
                    new List<string>() { "1485 год", "1505 год" },
                    new List<string>() { "Церковь Иоанна Предтечи", "Церковь Вознесения"},
                    new List<string>() { "Архангелу Гавриилу", "Архангелу Рафаилу" },
                    new List<string>() { "Реставрационные работы", "Дополнительная отделка интерьера" },
                    new List<string>() { "Готический", "Классический" }
                }
            )
        },
        {
            "МГУ",
            new Question(
                new List<string>() {
                    "1. Когда был основан МГУ в Москве?",
                    "2. Как называется главное здание МГУ?",
                    "3. Количество факультетов в МГУ?",
                    "4. Какое здание МГУ называют \"бочкой\"?",
                    "5. Как называется главный библиотечный фонд МГУ?",
                    "6. Каким образом МГУ связан с легендарным рок-музыкантом Би-Би Кингом?",
                    "7. Кто стал первым ректором МГУ?",
                    "8. Кто написал гимн МГУ?",
                    "9. Как называется площадка МГУ, где каждый год проходит фестиваль \"День открытых дверей\"?",
                    "10. Как называется памятник, установленный на территории МГУ?"

                },
                new List<List<string>>() {
                    new List<string>() { "1775 год" },
                    new List<string>() { "Главный корпус МГУ" },
                    new List<string>() { "12" },
                    new List<string>() { "Физический корпус" },
                    new List<string>() { "Ломоносовская библиотека" },
                    new List<string>() { "Одно из зданий МГУ было использовано в качестве места съемки в клипе Би-Би Кинга" },
                    new List<string>() { "Михаил Ломоносов" },
                    new List<string>() { "Михаил Глинка" },
                    new List<string>() { "Воробьевы горы" },
                    new List<string>() { "Островский на своих героях" }
                },
                new List<List<string>>() {
                    new List<string>() { "1830 год", "1865 год", "1910 год" },
                    new List<string>() { "Кремлевский Дворец", "Царицынский университет", "Московский Кремль"},
                    new List<string>() { "5", "8", "15" },
                    new List<string>() { "Химический корпус", "Биологический корпус", "Главный корпус МГУ." },
                    new List<string>() { "Московская Государственная Библиотека", "Виленская библиотека", "РГБ (Российская государственная библиотека)" },
                    new List<string>() { "Би-Би Кинг однажды выступал на территории университета", "Студенты МГУ выступали в качестве бэк-вокалистов Би-Би Кингу в ходе его мирового тура", "Би-Би Кинг состоял студентом МГУ в прошлом" },
                    new List<string>() { "Дмитрий Менделеев", "Иван Павлов", "Константин Циолковский" },
                    new List<string>() { "Дмитрий Шостакович", "Александр Скрябин", "Сергей Прокофьев" },
                    new List<string>() { "Лужники", "Манежная площадь", "Красная площадь" },
                    new List<string>() { "Медный всадник", "Парадная лестница", "Манеж" }
                }
            )
        },
        {
            "Минин и Пожарский",
            new Question(
                new List<string>() {
                    "1. Когда началось осадное положение Москвы во время Смутного времени?",
                    "2. Кто из воевод руководил освобождением Москвы от польских оккупантов?",
                    "3. Какой знаковой событие произошло после освобождения Москвы в 1612 году?",
                    "4. Кто из двух героев был купцом, а не военачальником?",
                    "5. Кто был среди лидеров народного восстания в Москве против польских интервентов в 1612 году?"
                },
                new List<List<string>>() {
                    new List<string>() { "5 сентября 1611" },
                    new List<string>() { "Дмитрий Пожарский" },
                    new List<string>() { "Восшествие на трон Михаила Романова" },
                    new List<string>() { "Козьма Минин" },
                    new List<string>() { "Козьма Минин", "Дмитрий Пожарский" }
                },
                new List<List<string>>() {
                    new List<string>() { "25 октября 1612", "2 марта 1613", "8 июля 1614" },
                    new List<string>() { "Козьма Минин", "Андрей Шуйский", "Михаил Скопин - Шуйский" },
                    new List<string>() { "Открытие первого кабака в Москве", "Нападение крымского хана на Крымское ханство", "Подписание Андрусовского мира" },
                    new List<string>() { "Дмитрий Пожарский" },
                    new List<string>() { "Иван Сусанин", "Пётр Мстиславец", "Иван Болотников" }
                }
            )
        },
        {
            "Москва-Сити",
            new Question(
                new List<string>() {
                    "1. Какой здание в Москва-Сити самое высокое?",
                    "2. В каком году была открыта первая башня в Москва-Сити?",
                    "3. Какое количество зданий находится в Москва-Сити?",
                    "4. Какой стиль архитектуры преобладает в Москва-Сити?",
                    "5. Как зовут башню, которая была построена в форме спирали?",
                    "6. В каком здании находится ресторан \"Сити-Спейс\"?",
                    "7. Как называется башня в форме лопасти вертолета?",
                    "8. Какие организации находятся в \"башне на набережной, 2\"?",
                    "9. Какой банк занимает первый этаж в башне \"Меркурий\"?",
                    "10. С кем заключен контракт на обслуживание подземной парковки в Москва-Сити?"
                },
                new List<List<string>>() {
                    new List<string>() { "Башня \"Москва\"" },
                    new List<string>() { "2005" },
                    new List<string>() { "12" },
                    new List<string>() { "Высотный метаболизм" },
                    new List<string>() { "Башня \"Эволюция\"" },
                    new List<string>() { "Башня \"Федерация\"" },
                    new List<string>() { "Башня \"Федерация\"" },
                    new List<string>() { "ВТБ" },
                    new List<string>() { "Сбербанк" },
                    new List<string>() { "Interparking" }
                },
                new List<List<string>>() {
                    new List<string>() { "Остров Феникс", "Башня Кошка" },
                    new List<string>() { "2004", "2006" },
                    new List<string>() { "4", "6" },
                    new List<string>() { "Башня \"Газпром\"", "Башня \"Нефть\"" },
                    new List<string>() { "Башня \"Империя\"", "Башня Набережная" },
                    new List<string>() { "Башня \"Высоцкий\"", "Башня \"Газпром\"" },
                    new List<string>() { "Уралсиб", "ВЭБ" },
                    new List<string>() { "Сбербанк", "Альфа-Банк" },
                    new List<string>() { "Моспарковка", "Мосгортранспорт" }
                }
            )
        },
        {
            "Останкинская башня",
            new Question(
                new List<string>() {
                    "1. В каком году была построена Останкинская башня?",
                    "2. Каково общее количество этажей в Останкинской башне?",
                    "3. Для какой цели была построена Останкинская телебашня?",
                    "4. Какова высота Останкинской башни?",
                    "5. Сколько времени заняло строительство Останкинской башни?",
                    "6. В честь какого российского государственного деятеля называется Останкинская башня?"
                },
                new List<List<string>>() {
                    new List<string>() { "1957" },
                    new List<string>() { "120" },
                    new List<string>() { "Для обеспечения вещания телевидения" },
                    new List<string>() { "540 м" },
                    new List<string>() { "7 лет" },
                    new List<string>() { "Феликс Дзержинский" }
                },
                new List<List<string>>() {
                    new List<string>() { "1965", "1980" },
                    new List<string>() { "150", "90" },
                    new List<string>() { "Для шпионажа", "Для создания наблюдательной площадки" },
                    new List<string>() { "450 м", "634 м" },
                    new List<string>() { "5 лет", "12 лет" },
                    new List<string>() { "Михаил Кутузов", "Александр III" }
                }
            )
        },
        {
            "Спасская башня",
            new Question(
                new List<string>() {
                    "1. В каком году была построена Спасская башня?",
                    "2. Кто был задумчивым источником при строительстве башни?",
                    "3. Какой цвет был купол Спасской башни в момент ее строительства?",
                    "4. Какое событие в России связано с традицией «первого курса» в Спасской башне?",
                    "5. Какое животное есть на крыше Спасской башни?",
                    "6. Когда закончилось использование Спасской башни в качестве входа в Красную площадь?",
                    "7. Какое здание находится внутри Спасской башни?"
                },
                new List<List<string>>() {
                    new List<string>() { "1552" },
                    new List<string>() { "Василий III" },
                    new List<string>() { "Золотой" },
                    new List<string>() { "Вступление на царство" },
                    new List<string>() { "Орел" },
                    new List<string>() { "1958" },
                    new List<string>() { "Радиостанция" }
                },
                new List<List<string>>() {
                    new List<string>() { "1405", "1491" },
                    new List<string>() { "Иван Грозный", "Фёдор Иванович" },
                    new List<string>() { "Зеленый", "Синий" },
                    new List<string>() { "Казенный парад", "Празднование Нового года" },
                    new List<string>() { "Лев", "Дракон" },
                    new List<string>() { "1947", "1966" },
                    new List<string>() { "Музей Кремля", "Часовня" }
                }
            )
        },
        {
            "Храм Василия",
            new Question(
                new List<string>() {
                    "1. В каком году был построен храм Василия Блаженного в Москве?",
                    "2. Сколько куполов находится над основным зданием храма?",
                    "3. Из чего изначально состояли купола храма Василия Блаженного?",
                    "4. Какие события из перечисленных не произошли в храме Василия Блаженного?",
                    "5. Какую роль играет храм Василия Блаженного в настоящее время?",
                    "6. Кто является архитектором храма Василия Блаженного?",
                    "6. Какое событие послужило поводом для создания храма Василия Блаженного?"
                },
                new List<List<string>>() {
                    new List<string>() { "1555" },
                    new List<string>() { "10" },
                    new List<string>() { "Из дерева" },
                    new List<string>() { "Открытие первого русского музея" },
                    new List<string>() { "Продолжает свое служение как православный храм" },
                    new List<string>() { "Архитектор неизвестен" },
                    new List<string>() { "Окончание эпидемии чумы" }
                },
                new List<List<string>>() {
                    new List<string>() { "1481", "1590" },
                    new List<string>() { "8", "13" },
                    new List<string>() { "Из кирпича", "Из олова" },
                    new List<string>() { "Коронация Николая II", "Крещение Ивана Грозного" },
                    new List<string>() { "Является музеем и туристической достопримечательностью", "Находится в стадии реконструкции" },
                    new List<string>() { "Петр I", "Иван IV Грозный", "Бартоломео Растрелли" },
                    new List<string>() { "Победа русских в Казанской войне", "Освобождение Москвы от татаров" }
                }
            )
        },
        {
            "Храм Христа Спасителя",
            new Question(
                new List<string>() {
                    "1. В каком году был закончен основной этап строительства Храма Христа Спасителя в Москве?",
                    "2. Сколько времени заняло восстановление Храма Христа Спасителя после его разрушения в 1931 году?",
                    "3. Кто был автором первого проекта Храма Христа Спасителя?",
                    "4. На месте какого старинного храма был возведен Храм Христа Спасителя?",
                    "5. Какие события происходили в Храме Христа Спасителя в Советское время?",
                    "6. Какой символический элемент входит во внешний вид Храма Христа Спасителя?"
                },
                new List<List<string>>() {
                    new List<string>() { "2000" },
                    new List<string>() { "30 лет" },
                    new List<string>() { "Константин Тон и Александр Бриуллов" },
                    new List<string>() { "Храма Иоанна Предтечи" },
                    new List<string>() { "Все выше перечисленное" },
                    new List<string>() { "Золотой крест" }
                },
                new List<List<string>>() {
                    new List<string>() { "1832", "1883", "1935" },
                    new List<string>() { "10 лет", "20 лет", "50 лет" },
                    new List<string>() { "Карл Росси", "Александр Воронихин", "Константин Тон" },
                    new List<string>() { "Храма Василия Блаженного", "Храма Софии", "Храма Николая Чудотворца" },
                    new List<string>() { "Проводились театральные спектакли", "Появилась крупнейшая в Москве бассейнов", "Размещался музей атеизма" },
                    new List<string>() { "Скульптуры апостолов", "Восемь колоколов", "Христос-Искупитель на главном фасаде" }
                }
            )
        },
        {
            "Царь-колокол",
            new Question(
                new List<string>() {
                    "1. Когда был отлит Царь-колокол?",
                    "2. Какого размера Царь-колокол?",
                    "3. Как выглядит роспись Царь-колокола?",
                    "4. Сколько весит Царь-колокол?",
                    "5. Какой материал использовался для отливки Царь-колокола?",
                    "6. Какой была причина для того, что Царь-колокол не был установлен на колокольню?",
                    "7. Где находится Царь-колокол в настоящее время?"
                },
                new List<List<string>>() {
                    new List<string>() { "1735 год" },
                    new List<string>() { "Высота 12 метров, диаметр 8 метров" },
                    new List<string>() { "Роспись напоминает узоры и графические элементы" },
                    new List<string>() { "64 тонны" },
                    new List<string>() { "Бронза" },
                    new List<string>() { "Боязнь, что могут возникнуть разрушения при подъеме колокола" },
                    new List<string>() { "На своем предполагаемом месте установки на колокольне" }
                },
                new List<List<string>>() {
                    new List<string>() { "1561 год", "1672 год", "1835 год" },
                    new List<string>() { "Высота 5 метров, диаметр 6 метров", "Высота 8 метров, диаметр 5 метров", "Высота 24 метра, диаметр 16 метров" },
                    new List<string>() { "Роспись имеет иконостасную композицию", "Роспись выполнена в виде кистевых ремесел", "Царь-колокол не был расписан" },
                    new List<string>() { "44 тонны", "94 тонны", "124 тонны" },
                    new List<string>() { "Серебро", "Золото", "Железо" },
                    new List<string>() { "Недостаточная прочность колокольни", "Не было достаточного количества духовных лиц для совершения освящения", "Финансовые трудности и переполненность святых мест" },
                    new List<string>() { "В музее Кремля", "В музее Ватикана", "В музее Эрмитажа" }
                }
            )
        }
    };

    public List<string> GetQuestion(string theme)
    {
        return questions[theme].questions;
    }

    public List<string> GetWrongAnswers(string name, int numberQuestion)
    {
        return questions[name].wrongAnswers[numberQuestion];
    }

    public List<string> GetCorrectAnswers(string name, int numberQuestion)
    {
        return questions[name].correctAnswers[numberQuestion];
    }

    public class Question
    {
        public List<string> questions;
        public List<List<string>> correctAnswers;
        public List<List<string>> wrongAnswers;

        public Question(List<string> ques, List<List<string>> cA, List<List<string>> wA)
        {
            questions = ques;
            correctAnswers = cA;
            wrongAnswers = wA;
        }
    }
}
